{
  "name": "justcars_frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.19.0",
    "dotenv": "^8.0.0",
    "expose-loader": "^0.7.5",
    "immutable": "~3.8.2",
    "lodash": "^4.17.11",
    "moxios": "^0.4.0",
    "normalizr": "^3.4.0",
    "react": "^16.8.6",
    "react-bootstrap": "^0.32.4",
    "react-bootstrap-toggle": "^2.3.2",
    "react-dom": "^16.8.6",
    "react-loading-indicator": "^1.0.2",
    "react-redux": "^7.1.0",
    "react-router": "^5.0.1",
    "react-router-bootstrap": "^0.25.0",
    "react-router-dom": "^5.0.1",
    "react-scripts": "3.0.1",
    "react-tooltip": "^3.10.0",
    "redux": "^4.0.1",
    "redux-logger": "^3.0.6",
    "redux-mock-store": "^1.5.3",
    "redux-promise-middleware": "^5.1.1",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/plugin-proposal-export-namespace-from": "^7.2.0",
    "@babel/plugin-proposal-throw-expressions": "^7.2.0",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/plugin-proposal-class-properties": "^7.4.4",
    "@babel/plugin-transform-modules-commonjs": "^7.4.4",
    "@babel/plugin-transform-react-constant-elements": "^7.2.0",
    "@babel/plugin-transform-react-jsx": "^7.3.0",
    "@babel/plugin-proposal-export-default-from": "^7.2.0",
    "@babel/polyfill": "^7.4.4",
    "@babel/preset-env": "^7.4.5",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.6",
    "copy-webpack-plugin": "^5.0.3",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.7.0",
    "node-sass": "^4.12.0",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "uglifyjs-webpack-plugin": "^2.1.3",
    "webpack": "^4.35.0",
    "webpack-cli": "^3.3.5",
    "webpack-merge": "^4.2.1",
    "webpack-visualizer-plugin": "^0.1.11",
    "babel-jest": "^24.8.0",
    "babel-plugin-react-transform": "^3.0.0",
    "css-loader": "^3.0.0",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.14.0",
    "file-loader": "^4.0.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^24.8.0",
    "prop-types": "^15.7.2",
    "query-string": "^6.8.1",
    "raf": "^3.4.1",
    "react-currency-format": "^1.0.0",
    "react-test-renderer": "^16.8.6",
    "sass-loader": "^7.1.0",
    "simple-react-validator": "^1.2.0",
    "style-loader": "^0.23.1",
    "webpack-dev-server": "^3.7.2"
  },
  "scripts": {
    "start": "webpack-dev-server --display=verbose --env.ENVIRONMENT=development --config webpack.dev.config.js",
    "build": "webpack --display=verbose --env.ENVIRONMENT=production --config webpack.prod.config.js",
    "test": "jest",
    "clear": "jest --clearCache"
  }
}
